reddit_client_id="REPLACE_ME"
reddit_client_secret="REPLACE_ME"
reddit_username="REPLACE_ME"
reddit_password="REPLACE_ME"

discord_token="Bot REPLACE_ME"

custom_message="{{postDescription}}\n\n🔼 {{upvotes}} | [u/{{OP}}](<{{linkToOP}}>) | [Post](<{{permPostLink}}>)"
custom_thread_creation_reason="Automatic action done by Corddit."
custom_default_no_description="No description."
custom_allow_nsfw="false"
custom_subreddit="pics"
custom_guild_id="REPLACE_ME"
custom_post_max="10"